<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 80px;
            margin-left: 100px;
            background-color: lightgray;
        }
        #card-container {
            position: relative;
        }
        .card {
            width: 400px;
            height: 250px;
            border-radius: 20px;
            position: absolute;

            transform: rotateX(60deg) rotateZ(-45deg);
            filter: drop-shadow(-20px 20px 50px black);
            opacity: 0.7;
        }
        #card1 {
            background-image: linear-gradient(45deg, blue, lightblue) ;
            color: white;
            border-left: solid 5px rgb(19, 170, 203);
            border-bottom: solid 5px rgb(32, 42, 44);           
        }
        #card2 {
            background-image: url('images/mesh-gradient\ \(1\).png') ;
            background-size: 400px 250px;
            color: white;
            border-left: solid 5px rgb(19, 170, 203);
            border-bottom: solid 5px rgb(32, 42, 44);
            color: black;
            
            top: 100px;
            z-index: -2;
        }
        .card-header {
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .card-header img {
            width: 70px;
        }
        .card-number {
            position: absolute;
            top: 50%;
            left: 10%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
        }
        .card-user {
            position: absolute;
            top: 65%;
            left: 10%;
            font-size: 22px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    
<div id="card-container">

    <div class="card" id="card1">
        <div class="card-header">
            <img src="images/1280px-Mcold.png" alt="">
        </div>
        <div class="card-number">
            1234 1234 1111 2222
        </div>
        <div class="card-user">
            Rick Grimes
        </div>
    </div>

    <div class="card" id="card2">
        <div class="card-header">
            <img src="images/Visa_Inc._logo.svg.png" alt="">
        </div>
        <div class="card-number">
            9999 8888 7654 3210
        </div>
        <div class="card-user">
            Homer Simpson
        </div>
    </div>

</div>

</body>
</html>